# Prometheus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amilien/prometheus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amilien/prometheus/: PrometheusApplication.kt
app/src/main/java/com/amilien/prometheus/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/amilien/prometheus/di/qualifier/: ApiHttpClient.kt  ViewModelKey.kt
app/src/main/java/com/amilien/prometheus/model/: WeatherData.kt
app/src/main/java/com/amilien/prometheus/model/api/: ApiService.kt
app/src/main/java/com/amilien/prometheus/model/api/response/: ApiWeatherCode.kt  ApiWeatherData.kt
app/src/main/java/com/amilien/prometheus/model/data/: Preferences.kt
app/src/main/java/com/amilien/prometheus/model/lifecycle/: LiveDataEvent.kt  MutableLiveDataEvent.kt  SingleLiveDataEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/amilien/prometheus/repository/: LocationRepository.kt
app/src/main/java/com/amilien/prometheus/utils/: ApiUtils.kt  Config.kt  CoroutinesUtils.kt  JsonUtils.kt  LiveDataUtils.kt  ViewUtils.kt
app/src/main/java/com/amilien/prometheus/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/amilien/prometheus/view/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/amilien/prometheus/view/maps/: MapsFragment.kt
app/src/main/java/com/amilien/prometheus/viewmodel/: FeedViewModel.kt  MapsViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_round.xml  background_rounded_rect.xml  ic_add.xml  ic_done.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_maps.xml  view_holder_feed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/amilien/prometheus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
